calendar:
  calendar: Calendrier
  menu: 
    calendar: .icon-calendar-alt Calendrier
    booking: .icon-calendar-edit Réservations
    booking_list: .icon-list-alt Réservations
    categories: .icon-tags Catégories
    resources: .icon-book Ressources
    events: .icon-calendar-edit Événements
    repeats: .icon-repeat Récurrences
    booking_userlist: .icon-list-alt Mes réservations
  allDay: Toute la journée
  booking:
    title: Réservations
    calendar: Calendrier des réservations
    my_title: Mes réservations
    booking: Réservation
    user: Utilisateur
    description: Description
    start: Date de début
    end: Date de fin
    book: Réserver
    canceled: Annulée
    list: Liste des réservations
    availability: Disponibilités
    book_for: Réserver pour
    book_tooltip: Glissez ce bouton sur le calendrier pour réserver
    cannot_booking: Vous ne pouvez pas réserver
    add:
      success: La réservation a bien été ajoutée
    edit:
      title: Modifier une réservation
      success: La réservation a bien été modifiée
    cancel:
      title: Annuler une réservation
      success: La réservation a bien été annulée
      message: Confirmer l'annulation de la réservation pour <strong>%entity%</strong>
    config:
      start: Début des réservations
      start_help: Les réservations ne peuvent pas se faire avant cette date
      end: Fin des réservations
      end_help: Les réservations ne peuvent pas se faire après cette date
      visibility_time: Limite de visibilité des réservations
      visibility_time_help: Les réservation ne sont plus affichées une fois la limite atteinte
      1week: 1 semaine
      2weeks: 2 semaines
      3weeks: 3 semaines
      4weeks: 4 semaines
      monday: Lundi
      tuesday: Mardi
      wednesday: Mercredi
      thursday: Jeudi
      friday: Vendredi
      saturday: Samedi
      sunday: Dimanche
      active_days: Jours de la semaine autorisés pour une réservation
      min_time: Heure minimum
      max_time: Heure maximum
      delete_delay: Limite d'annulation en minutes
      booking_delay: Marge de réservation en minutes
      show_all_resources: Afficher toutes les ressources
      show_all_resources_help: Permet de voir toutes les ressources dans le calendrier, même celles qui ne sont pas disponibles pour l'utilisateur
    reason:
      lower_than_min_time: L'heure de réservation est trop tôt
      greater_than_max_time: L'heure de réservation est trop tard
      allready_booked: Il y a déjà une réservation pour cette plage horaire
      lock: La plage horaire est bloquée
      lock_2: La plage horaire est bloquée
  resource:
    title: .icon-cubes Ressources
    resource: Ressource
    category: Catégorie
    image: Image
    all: Toutes les ressources
    description: Description
    send_notification: Envoyer une notification lors de la réservation
    add:
      title: Ajouter une ressource
      success: La ressource a bien été ajoutée
    edit:
      title: Modifier une ressource
      success: La ressource a bien été modifiée
    remove:
      title: Supprimer une ressource
      message: Confirmer la suppression de la ressource ainsi que ses réservations ?
      success: La ressource a bien été supprimée
    fieldset:
      global_settings: Informations
      date_time: Paramètres temps
      availability: Disponibilités
    status:
      label: Statut
      available: Disponible
      unavailable: Indisponible
      message: Message d'information
      message_help: Affiché en cas d'indisponibilité
    visibility:
      label: Visibilité
      all: Tout le monde
      admins: Seulement les administrateurs
      selected_users: Seulement les utilisateurs sélectionnés
    selected_users: Utilisateurs sélectionnés
    max_duration: Durée maximum de réservation
    max_duration_help: Temps de réservation maximum possible en heure
    min_duration: Durée minimum de réservation
    min_duration_help: Temps de réservation minimum possible en heure
    several_days: Autoriser la réservation sur plusieurs jours
    only_visible_by: Seulement visible par
  resource_lock:
    label: Plages horaires bloquées
    start: Heure de début
    end: Heure de fin
    description: Description
    days: Jours
    info: Vous ne pouvez pas réserver l'appareil pour cette plage horaire
  category:
    title: Catégories
    name: Nom de la catégorie
    parent: Catégorie parente
    parent_help: Permet de créer une hiérarchie
    select_all: Sélectionner cette catégorie
    unselect_all: Désélectionner cette catégorie
    add:
      title: Ajouter une catégorie
      success: La catégorie a bien été ajoutée
    edit:
      title: Modifier une catégorie
      success: La catégorie a bien été modifiée
    remove:
      title: Supprimer une catégorie
      message: Confirmer la suppression de la catégorie <strong>%entity%</strong>
      success: La catégorie à bien été supprimée
    sort:
      title: Modifier l'ordre des catégories
      success: L'ordre des catégories a bien été modifié
  event:
    calendar: Calendrier des événements
    active_repeat: Activer la récurrence
    label: Événement
    categories: Catégories
    description: Description
    start_date: Date de début
    end_date: Date de fin
    start_time: Heure de début
    end_time: Heure de fin
    add:
      title: Ajouter un événement
    edit:
      title: Modifier un événement
      success: L'événement a bien été modifié
    remove:
      title: Supprimer un événement
      message: Confirmer la suppression de l'événement "%entity%"
      success: L'événement a bien été supprimé
  repeat:
    label: Récurrence
    iterations: Répéter tou(te)s les
    iteration_type: Se termine...
    iteration: 
      never: Jamais
      date: Jusqu'au
      count: Après un nombre de fois
    every:
      days: Jour(s)
      weeks: Semaine(s)
      months: Mois
      years: Année(s)
    days: Jours
    month_day_type: Jour
    month_day_type_help: La position du jour peut être le premier lundi ou le dernier dimanche
    month_day: 
      number: Numéro du jour
      name: Position du jour dans le mois
  booking_notification:
    title: Nouvelle réservation
    message: Nouvelle réservation pour "%name%"
    btn: Voir les réservations
  event_repeat:
    list: Liste des récurrences
    event: Événement
    first_date: Date du premier
    last_date: Date du dernier
    event_count: Nombre d'événements
    delete:
      delete: Supprimer un récurrence
      message: Confirmer la suppression de la récurence pour l'événement "%entity%"


config:
  booking: .icon-calendar-edit Réservations

data:
  exporter:
    calendar_booking: Réservations
    type:
     calendar_booking: .icon-calendar-edit Réservations

role.role_booking_user: Réservations pour d'autres utilisateurs
ROLE_BOOKING_USER: Réservations

